1040-X

Department of the Treasury-Internal Revenue Service

Amended U.S. Individual Income Tax Return

OMB No. 1545-0074

(Rev. January 2020)

▶ Go to www.irs.gov/Form1040X for instructions and the latest information.

This return is for calendar year ☒ 2019 ☐ 2018 ☐ 2017 ☐ 2016

Other year. Enter one: calendar year

or fiscal year (month and year ended):

Your first name and middle initial

Last name

Your social security number

Juanita Dixon 3 1 9 3 0 6 8 5 6

If joint return, spouse's first name and middle initial

Last name

Spouse's social security number

Current home address (number and street).
If you have a P.O. box, see instructions.

2122 Vesta Drive

Apt. no.

Your phone number

773-558-2589

City, town or post office, state, and ZIP code.
If you have a foreign address, also complete spaces below.
See instructions.

Hickory Hills, IL, 60457

Foreign country name Foreign province/state/county Foreign postal code

Amended return filing status.
You must check one box even if you are not changing your filing status.
Caution: In general, you can't change your filing status from a joint return to separate returns after the due date.

☐ Full-year health care coverage (or, for amended 2018 returns only, exempt).
If amending a 2019 return, leave blank.
See instructions.

☒ Single ☐ Married filing jointly ☐ Married filing separately (MFS) ☐ Qualifying widow(er) (QW) ☐ Head of household (HOH) If you checked the MFS box, enter the name of spouse.
If you checked the HOH or QW box, enter the child's name if the qualifying person is a child but not your dependent. ▶

A. Original amount B. Net change-

Use Part III on the back to explain any changes

reported or as

amount of increase

C. Correct

previously adjusted or (decrease)- amount

Income and Deductions

1 Adjusted gross income.
If a net operating loss (NOL) carryback is

(see instructions) explain in Part III

included, check here

2 Itemized deductions or standard deduction

3 Subtract line 2 from line 1

▶ ☐ 1 2 3

4a Exemptions (amended 2017 or earlier returns only).
If changing,

complete Part I on page 2 and enter the amount from line 29 . . . .
4a

b Qualified business income deduction (amended 2018 or later returns only)

5 Taxable income.
Subtract line 4a or 4b from line 3.
If the result is zero or less, enter -0-

Tax Liability

6 Tax. Enter method(s) used to figure tax (see instructions):

4b 5 6

7 Credits. If a general business credit carryback is included, check here ▶ ☐ 7 8 Subtract line 7 from line 6.
If the result is zero or less, enter -0- . . .
8 9 Health care: individual responsibility (amended 2018 or earlier returns

only). See instructions

10 Other taxes

11 Total tax.
Add lines 8, 9, and 10

Payments 12 Federal income tax withheld and excess social security and tier 1 RRTA tax withheld. (If changing, see instructions.)

13 Estimated tax payments, including amount applied from prior year's return

14 Earned income credit (EIC)

15 Refundable credits from: ☐ Schedule 8812 Form(s) ☐ 2439 ☐ 4136

☐ 8863 ☐ 8885 ☐ 8962 or ☐ other (specify):

9 10 11

12 13 14

15

16 Total amount paid with request for extension of time to file, tax paid with original return, and additional

tax paid after return was filed

17 Total payments.
Add lines 12 through 15, column C, and line 16

Refund or Amount You Owe

16 17

18 Overpayment, if any, as shown on original return or as previously adjusted by the IRS . . . . .
18

19 Subtract line 18 from line 17. (If less than zero, see instructions.)

20 Amount you owe.
If line 11, column C, is more than line 19, enter the difference

21 If line 11, column C, is less than line 19, enter the difference.
This is the amount overpaid on this return

22 Amount of line 21 you want refunded to you 23 Amount of line 21 you want applied to your (enter year): estimated tax 23

19 20 21 22

Complete and sign this form on page 2.

For Paperwork Reduction Act Notice, see instructions.

Cat. No. 11360L

Form 1040-X (Rev.
1-2020)

Form

Form 1040-X (Rev.
1-2020)

Part I Exemptions and Dependents

Page 2

Complete this part only if any information relating to exemptions (to dependents if amending your 2018 or later return) has changed from what you reported on the return you are amending.
This would include a change in the number of exemptions (of dependents if amending your 2018 or later return).

For amended 2018 or later returns only, leave lines 24, 28, and 29 blank.

▲!

A. Original number B. Net change C. Correct

CAUTION Fill in all other applicable lines. of exemptions or number

amount reported

or amount

Note: See the Forms 1040 and 1040-SR, or Form 1040A, instructions for the tax year being amended.
See also the Form 1040-X instructions.

24 Yourself and spouse.
Caution: If someone can claim you as a dependent, you can't claim an exemption for yourself.
If amending your

or as previously adjusted

2018 or later return, leave line blank

25 Your dependent children who lived with you

26 Your dependent children who didn't live with you due to divorce or separation

27 Other dependents

28 Total number of exemptions.
Add lines 24 through 27.
If amending your 2018 or later return, leave line blank

29 Multiply the number of exemptions claimed on line 28 by the exemption amount shown in the instructions for line 29 for the year you are amending.
Enter the result here and on line 4a on page 1 of this form.
If amending your 2018 or later return, leave line blank

24 25 26 27

28

29

30 List ALL dependents (children and others) claimed on this amended return.
If more than 4 dependents, see inst. and ✓ here ▶ ☐

Dependents (see instructions):

(d) ✓ if qualifies for (see instructions):

(b) Social security (c) Relationship

Credit for other dependents

number

to you Child tax credit

(a) First name Last name

(amended 2018 or later returns only)

☐ ☐ ☐ ☐

☐ ☐ ☐ ☐

Part II Presidential Election Campaign Fund

Checking below won't increase your tax or reduce your refund.

☐ Check here if you didn't previously want $3 to go to the fund, but now do.

☐ Check here if this is a joint return and your spouse did not previously want $3 to go to the fund, but now does.

Part III Explanation of Changes.
In the space provided below, tell us why you are filing Form 1040-X.

▶ Attach any supporting documents and new or changed forms and schedules.

Remember to keep a copy of this form for your records.

Under penalties of perjury, I declare that I have filed an original return and that I have examined this amended return, including accompanying schedules and statements, and to the best of my knowledge and belief, this amended return is true, correct, and complete.
Declaration of preparer (other than taxpayer) is based on all information about which the preparer has any knowledge.

Sign Here

Junte 11. Jan.2020

Your signature Spouse's signature.
If a joint return, both must sign.

Paid Preparer Use Only

Preparer's signature

Print/type preparer's name

PTIN For forms and publications, visit www.irs.gov.

Date Date

Your occupation Spouse's occupation

Date

Firm's name (or yours if self-employed) Firm's address and ZIP code

☐ Check if self-employed

Phone number

EIN Form 1040-X (Rev.
1-2020)

▲▲ ▲