{
  "dataVariationFileInfo": [
    {
      "filePath": ".variations\\TC004_문서 업로드 테스트.json",
      "dataVariationType": "File"
    },
    {
      "filePath": ".variations\\TC002_Excel 데이터 처리 테스트.json",
      "dataVariationType": "File"
    },
    {
      "filePath": ".variations\\PathData_Sheet1.json",
      "dataVariationType": "File"
    },
    {
      "filePath": ".variations\\TestQ.json",
      "dataVariationType": "TestDataQueue"
    }
  ]
}