Sub ApplyConditionalFormatting()
    Dim rng As Range
    Dim cond1 As FormatCondition

    ' 조건부 서식이 적용될 범위 설정
    Set rng = ThisWorkbook.Sheets("Sheet2").Range("E3:S303")

    ' 범위에서 기존의 조건부 서식 제거
    rng.FormatConditions.Delete

    ' 새로운 조건 추가
    Set cond1 = rng.FormatConditions.Add(Type:=xlExpression, Formula1:="=AND(ISODD(COLUMN(E$3)), ISODD(MONTH(E$3)))")

    ' 조건을 충족하는 셀에 대한 서식 설정
    With cond1
      .Interior.Color = RGB(255, 255, 0) ' 표준 노란색
      .SetFirstPriority
    End With
End Sub
