
  Sub Borders(sheetname As String)
      Dim rng As Range
      Dim tbl As ListObject
    
      ' 워크시트에서 테이블 찾기
      Set tbl = ThisWorkbook.Sheets(sheetname).ListObjects(1) ' 첫 번째 테이블 사용
      Set rng = tbl.Range
    
      ' 테두리를 설정합니다
      With rng.Borders
          .LineStyle = xlContinuous
          .Weight = xlThin
          .Color = RGB(0, 0, 0) ' 검은색 테두리
      End With
    
      ' 바깥쪽 테두리를 굵게 설정합니다
      With rng.Borders(xlEdgeTop)
          .Weight = xlMedium
      End With
      With rng.Borders(xlEdgeBottom)
          .Weight = xlMedium
      End With
      With rng.Borders(xlEdgeLeft)
          .Weight = xlMedium
      End With
      With rng.Borders(xlEdgeRight)
          .Weight = xlMedium
      End With
  End Sub

