Sub ChangeColumns(sheetname As String)
    Dim ws As Worksheet
    
    ' 원하는 시트명으로 변경하세요.
    Set ws = ThisWorkbook.Sheets(sheetname)
    
    Application.ScreenUpdating = False
    
    ' B열의 값을 임시 배열에 저장
    Dim tempArray As Variant
    tempArray = ws.Columns("B").Value
    
    ' E열의 값을 B열로 복사 (수식이 있다면 값으로 변환됨)
    ws.Columns("B").Value = ws.Columns("E").Value
    
    ' 임시 배열의 값을 E열에 붙여넣기
    ws.Columns("E").Value = tempArray
    
    Application.ScreenUpdating = True
End Sub





